* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0 auto;
    height: 100%;
    font-family: "Outfit", sans-serif;
    color: hsl(215, 51%, 70%);
    font-size: 62.5%;
}

body {
    background-color: hsl(217, 54%, 11%);
    max-width: 1440px;
    min-width: 375px;
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card {
    background-color: hsl(216, 50%, 16%);
    padding: 2.5rem;
    width: 35rem;
    border-radius: 1.6rem;
    box-shadow: 0px 1.3rem 3.6rem 1.2rem rgba(0, 0, 0, 0.2);
    margin: 1rem;
}

.image-wrapper {
    position: relative;
    height: 30rem;
    width: 30rem;
    margin-bottom: 2rem;
    background-color: hsl(178, 100%, 50%);
    border-radius: 8px;
    overflow: hidden;
}

.nft-image {
    max-width: 100%;
    cursor: pointer;
    object-fit: cover;
}

.nft-image:hover {
    opacity: 50%;
}

.nft-image:hover + .eye {
    opacity: 1;
}
.eye {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.card h1 {
    margin-bottom: 1.8rem;
    font-size: 2.2rem;
    font-weight: 400;
    letter-spacing: 0.5px;
}
.card a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}

.card a:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}

.card p {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.4;
    margin-bottom: 2.5rem;
}

.price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.price-eth {
    vertical-align: middle;
    color: hsl(178, 100%, 50%);
    letter-spacing: 0.5px;
    font-weight: 600;
    font-size: 1.5rem;
}

.price-eth::before {
    vertical-align: inherit;
    margin-right: 7px;
    content: url(images/icon-ethereum.svg);
}

.time-left {
    font-size: 1.5rem;
    vertical-align: middle;
    letter-spacing: 0.5px;
}

.time-left::before {
    vertical-align: middle;
    margin-right: 7px;
    content: url(images/icon-clock.svg);
}

.footer {
    display: flex;
    align-items: center;
    border-top: 1.5px solid hsl(215, 32%, 27%);
    margin-bottom: 1rem;
}

.avatar-footer {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    margin-top: 1.5rem;
}

.avatar {
    width: 3.3rem;
    margin-right: 1.5rem;
    border-radius: 50%;
    border: 1px solid hsl(0, 0%, 100%);
}

.name {
    color: hsl(0, 0%, 100%);
    margin-left: 0.2rem;
}

.name:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}

@media only screen and (max-width: 375px) {
    .card {
        width: 33rem;
    }
    .image-wrapper {
        height: 28rem;
        width: 28rem;
        margin-bottom: 2.5rem;
    }

    .card h1 {
        margin-bottom: 1.6rem;
        font-size: 2.2rem;
    }

    .card p {
        font-size: 1.6rem;
        margin-bottom: 1.8rem;
        line-height: 1.6;
    }
    .price {
        margin-bottom: 1.4rem;
    }
    .avatar-footer {
        font-size: 1.5rem;
        margin-top: 1.5rem;
        margin-bottom: -1rem;
    }
}
