@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --Blue: hsl(246, 80%, 60%);

    --Light-orange: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);

    --font-rubik: 'Rubik', sans-serif;
}

html {
    font-family: var(--font);
    font-size: 62.5%;
    height: 100vh;
    background-color: var(--Very-dark-blue);
    color: var(--Very-dark-desaturated-blue);
}

body {
    font-size: 1.8rem;
    font-family: var(--font-rubik);
    color: white;
}

.wrapper-container {
    max-width: 1440px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
    margin: 25rem 2rem;
}

article {
    max-width: 25.5rem;
    min-width: 19rem;
}

.top-round {
    border-radius: 1.5rem 1.5rem 0 0;
}

.bottom-round {
    border-radius: 0 0 1.5rem 1.5rem;
}

.round {
    border-radius: 1.5rem;
}

.report {
    background-color: var(--Dark-blue);
    grid-row: span 2;
}

.report-profile-card {
    display: flex;
    flex-direction: column;
    background-color: var(--Blue);
    padding: 3.5rem 3rem;
    gap: 4rem;
    min-height: 35.5rem;
}

.report-profile-card img {
    width: 8.3rem;
    height: 8.3rem;
    border: 2px solid white;
    border-radius: 50%;
}

.name-report {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    color: white;
}

.name-report span:nth-child(1) {
    font-size: 1.5rem;
    opacity: 0.6;
}

.name-report span:nth-child(2) {
    font-size: 4rem;
    font-weight: 300;
}

.time {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
}

.time a {
    text-decoration: none;
    color: var(--Pale-Blue);
    opacity: 0.6;
}

.time a:hover {
    color: white;
    opacity: 1;
}

.time-link.active {
    color: white;
    opacity: 1;
}

.overlay {
    height: 6.5rem;
}

.work .overlay {
    background-color: var(--Light-orange);
}

.play .overlay {
    background-color: var(--Soft-blue);
}

.study .overlay {
    background-color: var(--Light-red);
}

.exercise .overlay {
    background-color: var(--Lime-green);
}

.social .overlay {
    background-color: var(--Violet);
}

.self-care .overlay {
    background-color: var(--Soft-orange);
}

.data {
    background-color: var(--Dark-blue);
    min-height: 20rem;
    padding: 3rem;
    margin-top: -2rem;
    position: relative;
}

.data:hover {
    cursor: pointer;
    background-color: hsl(236, 41%, 34%);
}

.overlay {
    position: relative;
    overflow: hidden;
    z-index: -1;
}

.overlay img {
    position: absolute;
    right: 1.5rem;
    top: -1rem;
}

.activity {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.activity span {
    font-size: 1.8rem;
    font-weight: 500;
}

.activity img {
    height: 0.4rem;
    width: 1.6rem;
    opacity: 0.6;
}

.activity img:hover {
    cursor: pointer;
    opacity: 1;
}

.times {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    position: absolute;
    bottom: 3rem;
}

.times span:nth-child(1) {
    font-size: 5.6rem;
    font-weight: 300;
}

.times span:nth-child(2) {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--Pale-Blue);
}

@media screen and (max-width: 900px) {
    .main-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 8rem 2rem;
    }

    .report {
        grid-row: span 3;
    }

    .report-profile-card {
        min-height: 52rem;
    }
}

@media screen and (max-width: 680px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        margin: 8rem 2rem;
        width: 100%;
    }

    .report {
        grid-row: span 1;
        grid-column: span 2;
    }

    article {
        max-width: 73.5rem;
        min-width: 20rem;
        min-height: 16rem;
    }

    .report-profile-card {
        flex-direction: row;
        padding: 3rem 3rem;
        gap: 1.5rem;
        min-height: 13.3rem;
    }

    .report-profile-card img {
        width: 7rem;
        height: 7rem;
    }

    .time {
        flex-direction: row;
        justify-content: space-between;
        padding: 2.5rem 3rem;
    }
}

@media screen and (max-width:480px) {
    .main-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 2.3rem;
        margin: 8rem 2rem;
        width: 100%;
    }

    article {
        max-width: 73.5rem;
        min-width: 28rem;
        min-height: 16rem;
    }

    .report {
        grid-row: span 1;
        grid-column: span 1;
    }

    .report-profile-card {
        flex-direction: row;
        align-items: center;
        padding: 3rem 3rem;
        gap: 1.5rem;
        min-height: 13.3rem;
    }

    .report-profile-card img {
        width: 7rem;
        height: 7rem;
    }

    .name-report span:nth-child(2) {
        font-size: 2.4rem;
    }

    .time {
        flex-direction: row;
        justify-content: space-between;
        padding: 2.5rem 3rem;
    }

    .overlay {
        height: 5.7rem;
    }

    .data {
        min-height: 12rem;
        padding: 2.5rem;
    }

    .activity img {
        height: 0.6rem;
        width: 2.2rem;
    }

    .times {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 0.8rem;
        position: absolute;
        left: 0;
        padding: 0 2.5rem;
        bottom: 2.8rem;
    }

    .times span:nth-child(1) {
        font-size: 3.2rem;
    }
}