* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: hsl(212, 23%, 69%);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);
    --font: "Manrope", sans-serif;
}

html,
body {
    margin: 0 auto;
    height: 100%;
    font-size: 62.5%;
    background-color: var(--Light-Grayish-Blue);
    font-family: var(--font);
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card-container {
    display: grid;
    grid-template-columns: 28.5rem auto;
    max-width: 73rem;
    border-radius: 1rem;
    height: 28rem;
    overflow: hidden;
    margin: 2rem;
    box-shadow: 5px 15px 35px 15px rgba(0,0,0,0.05);
}

.image img {
    display: block;
    height: 28rem;
}

.content {
    background-color: hsl(0, 0%, 100%);
    padding: 3.2rem 4rem;
}

h1 {
    color: var(--Very-Dark-Grayish-Blue);
    font-size: 2rem;
    line-height: 1.4;
    letter-spacing: 0.025rem;
}
p {
    color: var(--Desaturated-Dark-Blue);
    font-size: 1.3rem;
    margin: 1.3rem 0;
    line-height: 1.5;
    letter-spacing: 0.01rem;
}
.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2rem;
}

.name {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    letter-spacing: 0.01rem;
    margin-left: 1.6rem;
}

.name span:nth-child(1) {
    color: var(--Very-Dark-Grayish-Blue);
    font-weight: 700;
    line-height: 1.6;
}
.name span:nth-child(2) {
    color: var(--Grayish-Blue);

}


.avatar-img {
    width: 4rem;
    border-radius: 50%;
}

.share-icon {
    position: relative;
    margin-left: auto;
    background-color: var(--Light-Grayish-Blue);
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
}

.icon-img {
    position: absolute;
    width: 1.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
